<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcEdu</artifactId>
        <groupId>com.xuecheng.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuecheng.api</groupId>
    <artifactId>xcEdu-api</artifactId>
    <description>接口工程：统一管理本项目的服务接口</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- xcEdu模型工程 -->
        <dependency>
            <groupId>com.xuecheng.model</groupId>
            <artifactId>xcEdu-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 文件上传 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
    </dependencies>
</project>