<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcEdu</artifactId>
        <groupId>com.xuecheng.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuecheng.cms_client</groupId>
    <artifactId>xcEdu-cms-client</artifactId>
    <description>CMS客户端工程：页面发布消费方</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- xcEdu-model工程 -->
        <dependency>
            <groupId>com.xuecheng.model</groupId>
            <artifactId>xcEdu-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 消息中间件RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- mongodb启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>
</project>