<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xcEdu</artifactId>
        <groupId>com.xuecheng.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuecheng.media</groupId>
    <artifactId>xcEdu-media</artifactId>
    <description>Media服务工程：对课程录播视频进行管理</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- xcEdu-api工程 -->
        <dependency>
            <groupId>com.xuecheng.api</groupId>
            <artifactId>xcEdu-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- mongodb启动器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- 消息中间件RabbitMQ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- http客户端：供RestTemplate实现http的请求 -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <!-- eureka客户端 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>